# mybatisDemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ych/ssm/aop/: BindingResultAop.java
src/main/java/com/ych/ssm/cache/: RedisCache.java  RedisClusterCache.java
src/main/java/com/ych/ssm/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/ych/ssm/dto/: BaseResult.java
src/main/java/com/ych/ssm/entity/: Goods.java  Order.java  User.java
src/main/java/com/ych/ssm/enums/: ResultEnum.java
src/main/java/com/ych/ssm/exception/: BizException.java  GlobalExceptionResolver.java
src/main/java/com/ych/ssm/quartz/: BizQuartz.java
src/main/java/com/ych/ssm/service/: GoodsService.java  UserService.java
src/main/java/com/ych/ssm/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ych/ssm/util/: CustomDateSerializer.java  ProtoStuffSerializerUtil.java  TimeUtils.java
src/main/java/com/ych/ssm/validator/: CustomDateSerializer.java  Not999.java  Not999Validator.java
src/main/java/com/ych/ssm/web/: GoodsController.java  UserController.java
src/main/java/com/yingjun/ssm/cache/: RedisCache.java  RedisClusterCache.java
src/main/java/com/yingjun/ssm/quartz/: BizQuartz.java
src/main/java/com/yingjun/ssm/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  redis.properties
src/main/resources/mapper/: GoodsDao.xml  OrderDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/resource/script/: handler.js
