group 'com.ych'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {

    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'1.8.5'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.8'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
    def springVersion = "4.3.7.RELEASE";
    compile group: 'org.springframework', name: 'spring-core', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-context-support', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-aspects', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-tx', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-test', version:"$springVersion"
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.springframework', name: 'spring-web', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.4'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.20'
    compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'redis.clients', name: 'jedis', version:'2.8.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.6.4.RELEASE'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version:'1.0.8'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version:'1.0.8'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
}

